File: fortran/non-lineal-structures/avl/avldef.f90

function srl(this, t1) result(t2)
	class(avl), intent(in) :: this
	type(node), intent(in), pointer :: t1
	type(node), pointer :: t2 
	t2 => t1%left
	t1%left => t2%right
	t2%right => t1
	t1%height = this%getmax(this%getheight(t1%left), this%getheight(t1%right))+1
	t2%height = this%getmax(this%getheight(t2%left), t1%height)+1
end function srl

File: python/nonlineal-structures/tree/avltree.py
    def srl(self, t1):
        t2 = t1.left
        t1.left = t2.right
        t2.right = t1
        t1.height = self.maxi(self.heigh(t1.left), self.height(t1.right))+1
        t2.height = self.maxi(self.heigh(t2.left), t1.height)+1
        return t2
