File: fortran/non-linear-structures/btree/btree.f90

subroutine insertNode(val, pos, node, child)
        integer, intent(in) :: val, pos
        type(BTreeNode), pointer, intent(inout) :: node
        type(BTreeNode), pointer, intent(in) :: child
        integer :: j
        j = node%num
        do while (j > pos)
            	node%val(j + 1) = node%val(j)
            	node%link(j + 1)%ptr => node%link(j)%ptr
            	j = j - 1
        end do
        node%val(j + 1) = val
        node%link(j + 1)%ptr => child
        node%num = node%num + 1
    end subroutine insertNode

File: cpp/non-linear-structures/btree.cpp
    void insertNode(int val, int pos, 
        BTreeNode *node, BTreeNode *child)
    {
        int j = node->num;
        while (j > pos) {
            node->val[j + 1] = node->val[j];
            node->link[j + 1] = node->link[j];
            j--;
        }
        node->val[j + 1] = val;
        node->link[j + 1] = child;
        node->num++;
    }
