File: fortran/non-linear-structures/btree/btree.f90

function createNode(val, child) result(newNode)
        integer, intent(in) :: val
        type(BTreeNode), pointer, intent(in) :: child
        type(BTreeNode), pointer :: newNode
        integer :: i
        allocate(newNode)
        newNode%val(1) = val
        newNode%num = 1
        newNode%link(0)%ptr => root
        newNode%link(1)%ptr => child
        do i = 2, MAXI
            	newNode%link(i)%ptr => null()
        end do
end function createNode

File: cpp/non-linear-structures/btree.cpp
    BTreeNode* createNode(int val, BTreeNode *child)
    {
        BTreeNode *newNode = new BTreeNode();
        newNode->val[1] = val;
        newNode->num = 1;
        newNode->link[0] = root;
        newNode->link[1] = child;
        return newNode;
    }
