File: fortran/non-linear-structures/btree/btree.f90

recursive subroutine traversal(myNode)
        type(BTreeNode), pointer, intent(in) :: myNode
        integer :: i
        if (associated(myNode)) then
            	write (*, '(A)', advance='no') ' [ '
            	i = 0
            	do while (i < myNode%num)
                	write (*,'(1I3)', advance='no') myNode%val(i+1)
                	i = i + 1
            	end do
            	do i = 0, myNode%num
                	call traversal(myNode%link(i)%ptr)    
            	end do
            	write (*, '(A)', advance='no') ' ] '
        end if
end subroutine traversal

File: cpp/non-linear-structures/btree.cpp
    void traversal(BTreeNode *myNode)
    {
        int i;
        if (myNode)
        {
            cout << "[";
            for (i = 0; i < myNode->num; i++)
            {
                //traversal(myNode->link[i]);
                cout << myNode->val[i + 1] << ",";
            }
            for (i = 0; i <= myNode->num; i++)
            {
                traversal(myNode->link[i]);
            }
            cout << "]";
        }
    }
