File: fortran/non-linear-structures/btree/btree.f90

subroutine splitNode(val, pval, pos, node, child, newnode)
        integer, intent(in) :: val, pos
        integer, intent(inout) :: pval
        type(BTreeNode), pointer, intent(inout) :: node,  newnode
        type(BTreeNode), pointer, intent(in) ::  child
        integer :: median, i, j
        if (pos > MINI) then
            	median = MINI + 1
        else
            	median = MINI
        end if
        if (.not. associated(newnode)) then
        	allocate(newnode)
		do i = 0, MAXI
            		newnode%link(i)%ptr => null()
        	enddo
        end if
        j = median + 1
        do while (j <= MAXI)
            	newnode%val(j - median) = node%val(j)
            	newnode%link(j - median)%ptr => node%link(j)%ptr
            	j = j + 1
        end do
        node%num = median
        newnode%num = MAXI - median
        if (pos <= MINI) then
            	call insertNode(val, pos, node, child)
        else
            	call insertNode(val, pos - median, newnode, child)
        end if        
        pval = node%val(node%num)        
        newnode%link(0)%ptr => node%link(node%num)%ptr
        node%num = node%num - 1
end subroutine splitNode

File: cpp/non-linear-structures/btree.cpp
    void splitNode(int val, int *pval, int pos, 
        BTreeNode *node, BTreeNode *child, BTreeNode **newNode)
    {
        int median, j;
        if (pos > MIN)
            median = MIN + 1;
        else
            median = MIN;
        *newNode = new BTreeNode();
        j = median + 1;
        while (j <= MAX)
        {
            (*newNode)->val[j - median] = node->val[j];
            (*newNode)->link[j - median] = node->link[j];
            j++;
        }
        node->num = median;
        (*newNode)->num = MAX - median;

        if (pos <= MIN)
        {
            insertNode(val, pos, node, child);
        } 
        else
        {
            insertNode(val, pos - median, *newNode, child);
        }
        *pval = node->val[node->num];
        (*newNode)->link[0] = node->link[node->num];
        node->num--;
    }
