File: fortran/non-linear-structures/btree/btree.f90

recursive function setValue(val, pval, node, child) result(res)
        integer, intent(in) :: val
        integer, intent(inout) :: pval
        type(BTreeNode), pointer, intent(inout) :: node
        type(BTreeNode), pointer, intent(inout) :: child
        type(BTreeNode), pointer :: newnode        
        integer :: pos
        logical :: res
        allocate(newnode)
        if (.not. associated(node)) then            
            	pval = val
            	child => null()
            	res = .true.
            	return
        end if
        if (val < node%val(1)) then
            	pos = 0
        else
            	pos = node%num
            	do while (val < node%val(pos) .and. pos > 1) 
        		pos = pos - 1
            	end do
            	if (val == node%val(pos)) then
                	print *, "Duplicates are not permitted"
                	res = .false.
                	return
            	end if
        end if
        if (setValue(val, pval, node%link(pos)%ptr, child)) then
            	if (node%num < MAXI) then
                	call insertNode(pval, pos, node, child)
            	else
                	call splitNode(pval, pval, pos, node, child, newnode)
                	child => newnode
                	res = .true.
                return
            end if
        end if
        res = .false.
end function setValue

File: cpp/non-linear-structures/btree.cpp
    int setValue(int val, int *pval, 
        BTreeNode *node, BTreeNode **child)
    {
        int pos;
        if (!node)
        {
            *pval = val;
            *child = nullptr;
            return 1;
        }

        if (val < node->val[1]) 
        {
            pos = 0;
        }
        else
        {
            for (pos = node->num;
                (val < node->val[pos] && pos > 1); pos--);
            if (val == node->val[pos]) 
            {
                cout << "Duplicates not allowed" << endl;
                return 0;
            }
        }
        if (setValue(val, pval, node->link[pos], child))
        {
            if (node->num < MAX)
            {
                insertNode(*pval, pos, node, *child);
            } 
            else 
            {
                splitNode(*pval, pval, pos, node, *child, child);
                return 1;
            }
        }
        return 0;
    }
