File: fortran/non-lineal-structures/hash/hash.f90

subroutine insert(this, k)
	class(hash), intent(inout) :: this
        integer, intent(in) :: k
        integer :: i
        i = this%division(k)
        do while (this%h(i) /= -1)
            i = this%linear(i)
        end do
        this%h(i) = k
        this%n = this%n + 1
        call this%rehashing()
end subroutine insert

File: cpp/non-linear-structures/hash.cpp
    void insert(int k)
    {
        int i = division(k);
        while (h[i] != -1)
            i = linear (i);
        h[i] = k;
        n++;
        rehashing();
    }
