File: fortran/non-lineal-structures/hash/hash.f90

subroutine rehashing(this)
	class(hash), intent(inout) :: this
        integer :: i, mprev
        integer, dimension(:), allocatable :: temp
        if (this%n * 100 / this%m >= this%maxi) then
        	allocate(temp(this%m))
            	temp = this%h
            	call this%show()
            	mprev = this%m
            	this%m = this%n * 100 / this%mini
            	call this%init(this%m, this%mini, this%maxi)
            	do i = 1, mprev
                	if (temp(i) /= -1) then
                    		call this%insert(temp(i))
                	end if
            	end do
        else
            	call this%show()
        end if
end subroutine rehashing

File: cpp/non-linear-structures/hash.cpp
    void rehashing()
    {
        if ((n*100/m)>=max)
        {
            //array copy
            int *temp = h;
            print();
            //rehashing
            int mprev = m;
            m = n*100/min;
            init();
            for (int i=0; i<mprev; i++)
                if (temp[i]!=-1)
                    insert(temp[i]);
        }
        else print();
    }
